@import url("https://fonts.googleapis.com/css2?family=Ysabeau&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Ysabeau', sans-serif; }

section h3 {
  color: #8338ec;
  font-size: 35px;
  text-align: center;
  padding: 20px;
  font-weight: 600; }

main .hero, main .caballero .caballero-armadura-oxidada, main .video-caballero, .que-hacemos-sesiones div, .principito-frase, .amor, .mision, .preguntas-frecuentes div, .ubicacion-contenedor, .formulario form .formulario-contenedor .formulario-card, .formulario form .botones-formulario, .mapa-frase .frase-flor-loto, footer .contacto-contenedor, footer .contacto-contenedor .contenedor, footer .contacto-contenedor .contenedor .contacto {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 3; }
  header nav {
    background-color: white;
    opacity: 0.9;
    border-bottom: 2px solid #700ACF; }
    header nav .contenedor-barra {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header nav .contenedor-barra .maktub {
        color: #700ACF;
        text-decoration: none;
        font-size: 40px;
        font-style: italic;
        font-weight: 700;
        margin-left: 25px; }
      header nav .contenedor-barra div ul li .titulo-pagina {
        color: #700ACF;
        text-decoration: none;
        font-size: 22px;
        margin: 20px;
        font-weight: 500;
        transition: 1s; }
        header nav .contenedor-barra div ul li .titulo-pagina:hover {
          color: rgba(201, 100, 248, 0.349);
          transform: scale(1.1); }

main {
  margin-top: 0; }
  main .hero {
    margin: 15px; }
    main .hero img {
      margin: 20px;
      width: 500px;
      height: 500px;
      opacity: 0.9; }
    main .hero p {
      color: #4585f5;
      font-size: 27px;
      text-align: justify; }
  main .pilares-de-trabajo {
    background-color: rgba(165, 165, 219, 0.575); }
    main .pilares-de-trabajo h1 {
      color: #700ACF;
      font-size: 35px;
      text-align: center;
      font-weight: 600;
      padding-top: 30px; }
    main .pilares-de-trabajo .pilares-de-trabajo-contenedor {
      display: flex;
      justify-content: space-around;
      margin: 50px; }
      main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card {
        width: 100%;
        height: 460px;
        text-align: center;
        margin-bottom: 40px;
        background-color: #700ACF;
        opacity: 0.8;
        border-radius: 5px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin: 20px;
        transition-property: width height;
        transition-duration: 2s;
        transition-timing-function: linear; }
        main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card:hover {
          width: 109%;
          height: 480px; }
        main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card img {
          width: 250px;
          height: 260px;
          padding: 10px; }
        main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card h2 {
          color: #fde0f7;
          font-size: 27px;
          font-weight: 600;
          margin: 19px; }
        main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card .linea {
          border-top: 1px solid white;
          height: 2px;
          max-width: 200px;
          padding-bottom: 9px;
          margin: 20px auto 0 auto; }
        main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card p {
          color: white;
          font-size: 22px;
          font-style: italic; }
          main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card p span {
            font-weight: bold; }
  main .caballero h3 {
    color: #700ACF;
    font-size: 35px;
    text-align: center;
    margin: 30px;
    font-weight: 600; }
  main .caballero .linea-aprendizaje {
    border-top: 1px solid #700ACF;
    height: 2px;
    max-width: 800px;
    padding-bottom: 9px;
    margin: 20px auto 0 auto; }
  main .caballero .caballero-armadura-oxidada {
    flex-direction: column-reverse;
    margin: 10px; }
    main .caballero .caballero-armadura-oxidada p {
      color: #4585f5;
      font-size: 27px;
      font-style: italic; }
    main .caballero .caballero-armadura-oxidada img {
      width: 90px;
      height: 90px;
      margin: 10px; }
  main .video-caballero {
    margin: 30px; }

.que-hacemos-sesiones {
  background-color: #700ACF;
  opacity: 0.7;
  width: 100%;
  height: 340px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  animation-name: slidein;
  animation-duration: 3s;
  animation-iteration-count: initial;
  animation-timing-function: ease-in-out;
  animation-delay: 1s; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0;
    width: 100%; } }
  .que-hacemos-sesiones div {
    flex-direction: column;
    width: 100%;
    height: 300px; }
    .que-hacemos-sesiones div h1 {
      color: white;
      font-size: 42px;
      text-align: center;
      font-weight: 700;
      margin-bottom: 10px;
      margin-top: 15px; }
    .que-hacemos-sesiones div .linea-hacemos-sesiones {
      border-top: 2px solid white;
      height: 2px;
      max-width: 400px;
      padding-bottom: 9px;
      margin: 20px auto 0 auto; }
    .que-hacemos-sesiones div p {
      color: white;
      font-size: 35px;
      text-align: center;
      font-weight: 550;
      margin-top: 15px; }

.que-hacemos {
  display: flex;
  justify-content: space-around;
  width: 100%; }
  .que-hacemos div {
    width: 310px;
    height: 370px;
    text-align: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(201, 100, 248, 0.349); }
    .que-hacemos div img {
      width: 100%;
      height: 260px; }
    .que-hacemos div p {
      color: #1453c0;
      font-size: 20px;
      text-align: center; }

.principito-frase {
  background-color: rgba(165, 165, 219, 0.575);
  width: 100%;
  height: 400px;
  text-align: center;
  flex-direction: column;
  color: #700ACF;
  font-size: 30px;
  font-weight: 600;
  font-style: italic; }

.quienes-somos {
  display: flex; }
  .quienes-somos img {
    width: 300px;
    height: 320px;
    margin: 25px;
    margin-top: 40px;
    border-radius: 3px; }
  .quienes-somos .quienes-somos-contenido {
    margin: 15px; }
    .quienes-somos .quienes-somos-contenido h1 {
      color: #700ACF;
      font-size: 35px;
      margin: 20px;
      font-weight: 700; }
    .quienes-somos .quienes-somos-contenido p {
      color: #4585f5;
      font-size: 27px;
      margin: 30px; }

.amor {
  margin: 20px; }
  .amor img {
    width: 110px;
    height: 110px; }

.mision {
  background-color: rgba(165, 165, 219, 0.575);
  width: 100%;
  height: 300px;
  color: #700ACF;
  font-size: 30px;
  font-weight: 600;
  text-align: center; }

.valores h2 {
  color: #700ACF;
  font-size: 35px;
  margin-top: 30px;
  font-weight: 700;
  text-align: center; }

.valores div {
  border-top: 2px solid #700ACF;
  height: 2px;
  max-width: 400px;
  padding-bottom: 9px;
  margin: 20px auto 0 auto; }

.grid-galeria {
  margin-bottom: 30px;
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px; }
  .grid-galeria .grid-item {
    position: relative;
    transition: 1s; }
    .grid-galeria .grid-item:hover {
      transform: scale(1.1); }
    .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      opacity: 0.9;
      object-fit: cover;
      border-radius: 3px;
      box-shadow: 10px 10px 23px -11px rgba(0, 0, 0, 0.582);
      -webkit-box-shadow: 10px 10px 23px -11px rgba(0, 0, 0, 0.582);
      -moz-box-shadow: 10px 10px 23px -11px rgba(0, 0, 0, 0.582); }
    .grid-galeria .grid-item p {
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.582);
      color: white;
      position: absolute;
      text-align: center;
      font-weight: 600;
      font-size: 20px; }

.sesiones {
  display: flex;
  justify-content: space-around; }
  .sesiones div {
    width: 450px;
    height: 730px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    border: 3px solid;
    border-radius: 4px;
    color: #700ACF;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px; }
    .sesiones div img {
      width: 200px;
      height: 200px; }
    .sesiones div h2 {
      color: #f20089;
      font-size: 30px;
      padding: 20px;
      font-weight: 600; }
    .sesiones div p {
      font-size: 25px;
      color: #1453c0;
      padding: 20px;
      text-align: justify;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px; }

.preguntas-frecuentes {
  background-color: rgba(165, 165, 219, 0.575); }
  .preguntas-frecuentes h3 {
    color: #700ACF;
    font-size: 35px;
    text-align: center;
    margin: 30px;
    font-weight: 600; }
  .preguntas-frecuentes div {
    width: 100%;
    flex-direction: column; }
    .preguntas-frecuentes div .accordion-item h3 button {
      color: #1453c0;
      font-size: 25px;
      font-weight: 500; }
    .preguntas-frecuentes div .accordion-item div .accordion-body p {
      font-size: 24px;
      color: #4585f5; }

.contactanos h1 {
  color: #700ACF;
  font-size: 40px;
  padding: 20px;
  text-align: center;
  font-weight: 700; }

.contactanos div {
  border-top: 2px solid #700ACF;
  height: 2px;
  max-width: 400px;
  padding-bottom: 9px;
  margin: 15px auto 0 auto; }

.ubicacion-contenedor {
  width: 100%;
  height: 300px; }
  .ubicacion-contenedor .ubicacion {
    width: 300px;
    height: 100px;
    text-align: center;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 3px 3px 4px rgba(201, 100, 248, 0.349); }
    .ubicacion-contenedor .ubicacion img {
      width: 40px;
      height: 40px;
      margin: 10px; }
    .ubicacion-contenedor .ubicacion p {
      color: #4585f5;
      font-size: 23px;
      font-weight: 500; }

.formulario {
  background-color: rgba(165, 165, 219, 0.575); }
  .formulario form .formulario-contenedor .formulario-card div .form-label {
    font-weight: 700;
    font-size: 23px;
    color: #700ACF; }
  .formulario form .botones-formulario {
    margin: 7px; }
    .formulario form .botones-formulario input {
      margin: 5px; }

.mapa-frase {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .mapa-frase iframe {
    border-radius: 5px;
    margin: 20px;
    box-shadow: 3px 3px 4px rgba(201, 100, 248, 0.349); }
  .mapa-frase .frase-flor-loto {
    flex-direction: column; }
    .mapa-frase .frase-flor-loto p {
      color: #4585f5;
      font-size: 35px;
      font-weight: 400;
      text-align: center;
      font-style: italic; }
    .mapa-frase .frase-flor-loto img {
      width: 100px;
      height: 100px; }

footer {
  background-color: #700ACF;
  border-top: 4px solid #fde0f7;
  opacity: 0.7;
  display: flex;
  justify-content: space-around; }
  footer .contacto-contenedor {
    flex-direction: column; }
    footer .contacto-contenedor h4 {
      color: white;
      font-weight: 900px;
      font-size: 23px;
      text-align: center; }
    footer .contacto-contenedor .contenedor .contacto {
      flex-direction: row;
      width: 300px;
      height: 75px; }
      footer .contacto-contenedor .contenedor .contacto img {
        width: 50px;
        height: 50px;
        margin: 15px; }
      footer .contacto-contenedor .contenedor .contacto p {
        color: white;
        font-size: 19px; }

/*---MQ-INDEX--*/
@media screen and (max-width: 937px) {
  header nav .contenedor-barra {
    flex-direction: column; }
    header nav .contenedor-barra div ul {
      flex-direction: row; }
  main .hero {
    flex-direction: column; }
    main .hero img {
      width: 410px;
      height: 410px; }
    main .hero p {
      text-align: center; } }

@media screen and (max-width: 811px) {
  main .pilares-de-trabajo h1 {
    font-size: 32px; }
  main .pilares-de-trabajo .pilares-de-trabajo-contenedor {
    flex-direction: column;
    align-items: center; }
    main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card {
      width: 50%; }
  footer .contacto-contenedor .contenedor {
    flex-direction: column; } }

@media screen and (max-width: 701px) {
  header nav .contenedor-barra {
    display: flex; }
    header nav .contenedor-barra div ul {
      flex-direction: column; }
  main .hero img {
    width: 380px;
    height: 380px; }
  main .hero p {
    font-size: 24px; }
  main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card img {
    height: 280px;
    padding: 5px; }
  main .caballero .linea-aprendizaje {
    max-width: 400px; }
  main .caballero .caballero-armadura-oxidada p {
    font-size: 24px;
    text-align: center; }
  main .caballero .video-caballero iframe {
    height: 400px; } }

@media screen and (max-width: 551px) {
  main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card {
    width: 300px;
    height: 400px; }
    main .pilares-de-trabajo .pilares-de-trabajo-contenedor .pilares-de-trabajo-card img {
      width: 200px;
      height: 210px;
      padding: 10px; } }

/*---MQ-QUE-HACEMOS--*/
@media screen and (max-width: 985px) {
  header nav .contenedor-barra {
    flex-direction: column; }
    header nav .contenedor-barra div ul {
      flex-direction: row; }
  .que-hacemos-sesiones div h1 {
    font-size: 38px; }
  .que-hacemos-sesiones div p {
    font-size: 30px; }
  .que-hacemos div {
    width: 210px;
    height: 300px;
    margin: 15px;
    padding: 15px; }
    .que-hacemos div img {
      width: 100%;
      height: 150px; }
    .que-hacemos div p {
      font-size: 19px; }
  .principito-frase {
    font-size: 25px; } }

@media screen and (max-width: 827px) {
  footer .contacto-contenedor .contenedor {
    flex-direction: column; } }

@media screen and (max-width: 581px) {
  header nav .contenedor-barra {
    display: flex; }
    header nav .contenedor-barra div ul {
      flex-direction: column; }
  main .que-hacemos-sesiones div h1 {
    font-size: 35px; }
  main .que-hacemos-sesiones div p {
    font-size: 23px; }
  main .que-hacemos {
    flex-direction: column;
    align-items: center; }
    main .que-hacemos div {
      height: 300px; }
      main .que-hacemos div p {
        color: #1453c0;
        font-size: 20px;
        text-align: center; }
  main .principito-frase {
    font-size: 20px; } }

/*---MQ-QUIENES-SOMOS--*/
@media screen and (max-width: 865px) {
  .quienes-somos .quienes-somos-contenido {
    text-align: center; }
    .quienes-somos .quienes-somos-contenido h1 {
      font-size: 30px; }
    .quienes-somos .quienes-somos-contenido p {
      font-size: 22px; }
  .mision {
    font-size: 25px; }
  .valores h2 {
    font-size: 30px; }
  .valores div {
    max-width: 300px; }
  footer .contacto-contenedor .contenedor {
    flex-direction: column; } }

@media screen and (max-width: 713px) {
  .quienes-somos {
    flex-direction: column;
    align-items: center; }
    .quienes-somos img {
      width: 260px;
      height: 300px; }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 531px) {
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 50px; }
    .grid-galeria .grid-item img {
      width: 80%; }
    .grid-galeria .grid-item p {
      width: 80%; } }

/*---MQ-SESIONES--*/
@media screen and (max-width: 865px) {
  .sesiones {
    flex-direction: column;
    align-items: center; }
    .sesiones div {
      width: 580px;
      height: 500px; }
      .sesiones div h2 {
        font-size: 25px; }
      .sesiones div p {
        font-size: 20px; }
  .preguntas-frecuentes {
    background-color: #c4d7f88c; }
    .preguntas-frecuentes h3 {
      font-size: 28px; }
    .preguntas-frecuentes div .accordion-item h3 button {
      font-size: 20px; }
    .preguntas-frecuentes div .accordion-item div .accordion-body p {
      font-size: 20px; } }

@media screen and (max-width: 635px) {
  header nav .contenedor-barra {
    display: flex; }
    header nav .contenedor-barra div ul {
      flex-direction: column; }
  .sesiones div {
    width: 520px;
    height: 520px; } }

/*---MQ-CONTACTO--*/
@media screen and (max-width: 863px) {
  .contactanos h1 {
    font-size: 32px; }
  .ubicacion-contenedor {
    flex-direction: column;
    height: 500px; }
  .formulario form .formulario-contenedor .formulario-card div .form-label {
    font-size: 20px; }
  .mapa-frase {
    flex-direction: column; }
    .mapa-frase .frase-flor-loto p {
      font-size: 29px; } }

@media screen and (max-width: 653px) {
  header nav .contenedor-barra {
    display: flex; }
    header nav .contenedor-barra div ul {
      flex-direction: column; }
  .contactanos h1 {
    font-size: 30px; }
  .contactanos div {
    max-width: 300px; } }
