main{
    margin-top: 0;
    .hero{
        @include flex (flex, center);
        align-items: center;
        margin: 15px;
        img{
            margin: 20px;
            width: 500px;
            height: 500px;
            opacity: 0.9;
        }
        p{
            color: nth($colores,8);
            font-size: 27px;
            text-align: justify;
        }
    }
    .pilares-de-trabajo{
        background-color: nth($colores,4);
        h1{
            color:nth($colores,2);
            font-size: 35px;
            text-align:center;
            font-weight: nth($fontweight,2);
            padding-top: 30px;
        }
        .pilares-de-trabajo-contenedor{
            @include flex (flex, space-around);
            margin: 50px;
            .pilares-de-trabajo-card{
                width: 100%;
                height: 460px;
                text-align: center;
                margin-bottom: 40px;
                background-color:nth($colores,2);
                opacity: 0.8;
                border-radius: 5px;
                border-top-right-radius:  50px;
                border-bottom-left-radius: 50px;
                margin: 20px;
                transition-property: width height;
                transition-duration: 2s;
                transition-timing-function: linear;
                &:hover{
                    width: 109%;
                    height: 480px;
                }
                img{
                    width: 250px;
                    height: 260px;
                    padding:  10px;
                }
                h2{
                    color: nth($colores,6);
                    font-size: 27px;
                    font-weight: nth($fontweight,2);
                    margin: 19px;
                }
                .linea{
                    border-top: 1px solid nth($colores,7);
                    height: 2px;
                    max-width: 200px;
                    padding-bottom: 9px;
                    margin: 20px auto 0 auto;
                }
                p{
                    color: nth($colores,7);
                    font-size: 22px;
                    font-style: italic;    
                    span{
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .caballero{
        h3{
            color:nth($colores,2);
            font-size: 35px;
            text-align: center;
            margin: 30px;
            font-weight: nth($fontweight,2);
        }
        .linea-aprendizaje{
            border-top: 1px solid nth($colores,2);
            height: 2px;
            max-width: 800px;
            padding-bottom: 9px;
            margin: 20px auto 0 auto;
        }
        .caballero-armadura-oxidada{
            @include flex (flex, center);
            align-items: center;
            flex-direction: column-reverse;
            margin: 10px;
            p{
                color: nth($colores,8);
                font-size: 27px;
                font-style: italic;
            }
            img{
                width: 90px;
                height: 90px;
                margin: 10px;
            }
            }
        }
        .video-caballero{
            @include flex (flex, center);
            align-items: center;
            margin: 30px;
        }
    }
    .que-hacemos-sesiones{
        background-color: nth($colores,2);
        opacity: 0.7;
        width: 100%;
        height: 340px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        text-align: center;
        margin-top:20px;
        margin-bottom:30px;
        animation-name: slidein ;
        animation-duration: 3s;
        animation-iteration-count: initial;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        @keyframes slidein {
            from{
                margin-left: 100%;
                width: 300%;
                }
            to {
                margin-left: 0;
                width: 100%;
                }
            }
        div{
            @include flex (flex, center);
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 300px;
            h1{
                color: nth($colores,7);
                font-size: 42px;
                text-align: center;
                font-weight: nth($fontweight,3);
                margin-bottom: 10px;
                margin-top: 15px;
            }
            .linea-hacemos-sesiones{
                border-top: 2px solid nth($colores,7);
                height: 2px;
                max-width: 400px;
                padding-bottom: 9px;
                margin: 20px auto 0 auto;
            }
            p{
                color: nth($colores,7);
                font-size: 35px;
                text-align: center;
                font-weight: nth($fontweight,1);
                margin-top: 15px;
            }
        }
    }
    .que-hacemos{
        @include flex (flex, space-around);
        width: 100%;
        div{
            width: 310px;
            height: 370px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 0px 5px nth($colores,3);
            img{
                width: 100%;
                height: 260px;
            }
            p{
                color: nth($colores,9);
                font-size: 20px;
                text-align: center;
            }
        }
    }
    .principito-frase{
        background-color: nth($colores,4);
        width: 100%;
        height: 400px;
        text-align: center;
        @include flex (flex, center);
        align-items: center;
        flex-direction: column;
        color:nth($colores,2);
        font-size: 30px;
        font-weight:nth($fontweight,2);
        font-style: italic;
    }
.quienes-somos{
    display: flex;
    img{
        width: 300px;
        height: 320px;
        margin: 25px;
        margin-top: 40px;
        border-radius: 3px;
    }
    .quienes-somos-contenido{
        margin: 15px;
        h1{
            color: nth($colores,2);
            font-size: 35px;
            margin: 20px;
            font-weight: nth($fontweight,3);
        }
        p{
            color: nth($colores,8);
            font-size: 27px;
            margin: 30px;
        }
    }
}
.amor{
    @include flex (flex, center);
    align-items: center;
    margin: 20px;
    img{
        width: 110px;
        height: 110px;
    }
}
.mision{
    background-color: nth($colores,4);
    width: 100%;
    height: 300px;
    @include flex (flex, center);
    align-items: center;
    color:nth($colores,2);
    font-size: 30px;
    font-weight:nth($fontweight,2);
    text-align: center;
}
.valores{
    h2{
        color: nth($colores,2);
        font-size: 35px;
        margin-top: 30px;
        font-weight: nth($fontweight,3);
        text-align: center;
    }
    div{
        border-top: 2px solid nth($colores,2);
        height: 2px;
        max-width: 400px;
        padding-bottom: 9px;
        margin: 20px auto 0 auto;
    }
}
.grid-galeria{
    margin-bottom: 30px;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    .grid-item{
        position: relative;
        transition: 1s;
        &:hover{
            transform: scale(1.1);
        }
        img{
            width: 100%;
            height: 100%;
            opacity: 0.9;
            object-fit: cover;
            border-radius: 3px;
            box-shadow: 10px 10px 23px -11px nth($colores,1);
            -webkit-box-shadow: 10px 10px 23px -11px nth($colores,1);
            -moz-box-shadow: 10px 10px 23px -11px nth($colores,1);
        }
        p{
            bottom: 0;
            width: 100%;
            background-color:nth($colores,1);
            color: nth($colores,7);
            position: absolute;
            text-align: center;
            font-weight: nth($fontweight,2);
            font-size: 20px;
        }
    }
}
.sesiones{
    @include flex (flex, space-around);
    div{
        width: 450px;
        height: 730px;
        margin: 20px;
        padding: 20px;
        text-align: center;
        border: 3px solid;
        border-radius: 4px;
        color: nth($colores,2);
        border-top-right-radius:  50px;
        border-bottom-left-radius: 50px;
        img{
            width: 200px;
            height: 200px;
        }
        h2{
            color:#f20089;
            font-size: 30px;
            padding: 20px;
            font-weight: nth($fontweight,2);
        }
        p{
            font-size: 25px;
            color:nth($colores,9);
            padding:20px;
            text-align: justify;
            border-top-right-radius:  50px;
            border-bottom-left-radius: 50px;
        }
    }
}
.preguntas-frecuentes{
    background-color: nth($colores,4);
    h3{
        color:nth($colores,2);
        font-size: 35px;
        text-align: center;
        margin: 30px;
        font-weight:nth($fontweight,2);
    }
    div{
        width: 100%;
        @include flex (flex, center);
        align-items: center;;
        flex-direction: column;
        .accordion-item{
            h3{
                button{
                    color: nth($colores,9);
                    font-size: 25px;
                    font-weight: nth($fontweight,4);
                }
            }
            div{
                .accordion-body{
                    p{
                        font-size: 24px;
                        color:nth($colores,8);
                    }
                }
            }
        }
    }
}
.contactanos{
    h1{
        color: nth($colores,2);
        font-size: 40px;
        padding: 20px;
        text-align: center;
        font-weight: nth($fontweight,3);
    }
    div{
        border-top: 2px solid nth($colores,2);
        height: 2px;
        max-width: 400px;
        padding-bottom: 9px;
        margin: 15px auto 0 auto;
    }
}
.ubicacion-contenedor{
    @include flex (flex, center);
    align-items: center;
    width: 100%;
    height: 300px;
    .ubicacion{
        width: 300px;
        height: 100px;
        text-align: center;
        border-radius: 5px;
        margin: 20px;
        box-shadow:3px 3px 4px nth($colores,3);
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        p{
            color: nth($colores,8);
            font-size: 23px;
            font-weight: nth($fontweight,4);
        }
    }
}
.formulario{
    background-color:nth($colores,4);
    form{
        .formulario-contenedor{
            .formulario-card{
                @include flex (flex, center);
                align-items: center;
                div{
                    .form-label{
                        font-weight:nth($fontweight,3);
                        font-size: 23px;
                        color:nth($colores,2); 
                    }
                }
            }
        }
        .botones-formulario{
            margin: 7px;
            @include flex (flex, center);
            align-items: center;
            input{
                margin: 5px;
            }
        }
    }
}
.mapa-frase{
    @include flex (flex, space-around);
    align-items: center;
    iframe{
        border-radius: 5px;
        margin: 20px;
        box-shadow:3px 3px 4px nth($colores,3);
    }
    .frase-flor-loto{
        @include flex (flex, center);
        align-items: center;
        flex-direction: column;
        p{
            color: nth($colores,8);
            font-size: 35px;
            font-weight: nth($fontweight,5);
            text-align: center;
            font-style: italic;
        }
        img{
            width: 100px;
            height: 100px;
        }
    }
}